spring.application.name=Spring-MarketPlace

# HTTP server
# server.port=8080

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default DB settings (override in local/prod files)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_marketplace
spring.datasource.username=postgres
spring.datasource.password=

# Import local config if exists
spring.config.import=optional:application-local.properties

# Multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB